{
  "name": "rog.mx",
  "version": "2.0.0",
  "private": true,
  "description": "Website of Rogelio Alberto (rog.mx)",
  "main": "server/server.js",
  "scripts": {
    "test": "echo 1",
    "prestart": "rm -rf client/public && webpack --progress --colors -p",
    "start": "DEBUG=app:* nodemon server/server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rogr/rogmx.git"
  },
  "author": "Rogelio Alberto",
  "license": "Beerware",
  "dependencies": {
    "koa": "^1.1.2",
    "koa-static": "^1.5.2",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.2.1",
    "autoprefixer": "^6.2.3",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.12.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "nodemon": "^1.8.1",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-reporter": "^1.3.0",
    "postcss-simple-vars": "^1.2.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
